ALWAYS_SEARCH_USER_PATHS=NO
CLANG_ANALYZER_NONNULL=YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION=YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD=gnu++14
CLANG_CXX_LIBRARY=libc++
CLANG_ENABLE_MODULES=YES
CLANG_ENABLE_OBJC_ARC=YES
CLANG_ENABLE_OBJC_WEAK=YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING=YES
CLANG_WARN_BOOL_CONVERSION=YES
CLANG_WARN_COMMA=YES
CLANG_WARN_CONSTANT_CONVERSION=YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS=YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE=YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS=YES
CLANG_WARN_EMPTY_BODY=YES
CLANG_WARN_ENUM_CONVERSION=YES
CLANG_WARN_INFINITE_RECURSION=YES
CLANG_WARN_INT_CONVERSION=YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION=YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF=YES
CLANG_WARN_OBJC_LITERAL_CONVERSION=YES
CLANG_WARN_OBJC_ROOT_CLASS=YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER=YES
CLANG_WARN_RANGE_LOOP_ANALYSIS=YES
CLANG_WARN_STRICT_PROTOTYPES=YES
CLANG_WARN_SUSPICIOUS_MOVE=YES
CLANG_WARN_UNGUARDED_AVAILABILITY=YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE=YES
CLANG_WARN__DUPLICATE_METHOD_MATCH=YES
CODE_SIGN_IDENTITY=Mac Developer
COPY_PHASE_STRIP=NO
DEAD_CODE_STRIPPING=YES
ENABLE_STRICT_OBJC_MSGSEND=YES
ENABLE_USER_SCRIPT_SANDBOXING=YES
GCC_C_LANGUAGE_STANDARD=gnu11
GCC_NO_COMMON_BLOCKS=YES
GCC_WARN_64_TO_32_BIT_CONVERSION=YES
GCC_WARN_ABOUT_RETURN_TYPE=YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR=YES
GCC_WARN_UNINITIALIZED_AUTOS=YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION=YES
GCC_WARN_UNUSED_VARIABLE=YES
MACOSX_DEPLOYMENT_TARGET=10.14
MTL_FAST_MATH=YES
PRODUCT_MODULE_NAME=$(PRODUCT_NAME:c99extidentifier)
SDKROOT=macosx

DEBUG_INFORMATION_FORMAT[config=Beta Debug]=dwarf
DEBUG_INFORMATION_FORMAT[config=Beta Release]=dwarf-with-dsym
DEBUG_INFORMATION_FORMAT[config=Debug]=dwarf
DEBUG_INFORMATION_FORMAT[config=Release]=dwarf-with-dsym
DEBUG_INFORMATION_FORMAT[config=XCTest]=dwarf
ENABLE_NS_ASSERTIONS[config=Beta Release]=NO
ENABLE_NS_ASSERTIONS[config=Release]=NO
ENABLE_TESTABILITY[config=Beta Debug]=YES
ENABLE_TESTABILITY[config=Debug]=YES
ENABLE_TESTABILITY[config=XCTest]=YES
GCC_DYNAMIC_NO_PIC[config=Beta Debug]=NO
GCC_DYNAMIC_NO_PIC[config=Debug]=NO
GCC_DYNAMIC_NO_PIC[config=XCTest]=NO
GCC_OPTIMIZATION_LEVEL[config=Beta Debug]=0
GCC_OPTIMIZATION_LEVEL[config=Debug]=0
GCC_OPTIMIZATION_LEVEL[config=XCTest]=0
GCC_PREPROCESSOR_DEFINITIONS[config=Beta Debug]=DEBUG=1 $(inherited)
GCC_PREPROCESSOR_DEFINITIONS[config=Debug]=DEBUG=1 $(inherited)
GCC_PREPROCESSOR_DEFINITIONS[config=XCTest]=DEBUG=1 $(inherited)
MTL_ENABLE_DEBUG_INFO[config=Beta Debug]=INCLUDE_SOURCE
MTL_ENABLE_DEBUG_INFO[config=Beta Release]=NO
MTL_ENABLE_DEBUG_INFO[config=Debug]=INCLUDE_SOURCE
MTL_ENABLE_DEBUG_INFO[config=Release]=NO
MTL_ENABLE_DEBUG_INFO[config=XCTest]=INCLUDE_SOURCE
ONLY_ACTIVE_ARCH[config=Beta Debug]=YES
ONLY_ACTIVE_ARCH[config=Debug]=YES
ONLY_ACTIVE_ARCH[config=XCTest]=YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Beta Debug]=DEBUG
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Debug]=DEBUG
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=XCTest]=DEBUG
SWIFT_COMPILATION_MODE[config=Beta Release]=wholemodule
SWIFT_COMPILATION_MODE[config=Release]=wholemodule
SWIFT_OPTIMIZATION_LEVEL[config=Beta Debug]=-Onone
SWIFT_OPTIMIZATION_LEVEL[config=Beta Release]=-O
SWIFT_OPTIMIZATION_LEVEL[config=Debug]=-Onone
SWIFT_OPTIMIZATION_LEVEL[config=Release]=-O
SWIFT_OPTIMIZATION_LEVEL[config=XCTest]=-Onone